.card {
    padding: 50px 0 150px 0;
}
.card-top {
    margin-bottom: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-top__title {
    max-width: 81rem;
    font-size: 8rem;
    font-weight: 700;
    line-height: 1.2;
    color: #2c3359;
}
.card-block {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.card-block__item {
    padding: 0 0 50px 50px;
    width: 100%;
    height: 530px;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    border-radius: 40px;
}
.card-block__item:nth-child(1){
    background: #c5a6f9;
    transform: rotate(-8deg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card-block__item:nth-child(2){
    background: #81daff;
    transform: rotate(-3deg) translateY(-30px);
    background-repeat: no-repeat;
    background-size: cover;
   
}
.card-block__item:nth-child(3){
    background: #a5ec64;
    transform: rotate(3deg) translateY(-30px);
    background-repeat: no-repeat;
    background-size: cover;
   
}
.card-block__item:nth-child(4){
    background: #ffe03a;
    transform: rotate(8deg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card-block__item-title {
    margin-top: auto;
    font-size: 4rem;
    font-weight: 700;
    color: #000;
}
.card-block__item-text {
    width: 140px;
    line-height: 1.3;
    color: #000;
}